# API Base URLs
REACT_APP_AUTH_SERVICE_URL=https://auth-service-qivh.onrender.com/api/auth
REACT_APP_PRODUCT_SERVICE_URL=https://product-service-jzzf.onrender.com/api/v1
REACT_APP_REVIEW_SERVICE_URL=https://review-service-z6zl.onrender.com/api/v1
REACT_APP_INVENTORY_SERVICE_URL=https://inventory-q6gj.onrender.com/api/v1
REACT_APP_ORDER_SERVICE_URL=https://order-service-p792.onrender.com/api
REACT_APP_NOTIFICATION_SERVICE_URL=your-notification-service-url
REACT_APP_MERCHANT_RANKING_SERVICE_URL=your-merchant-ranking-service-url
REACT_APP_SEARCH_SERVICE_URL=your-search-service-url

# App Configuration
REACT_APP_NAME=E-Commerce Platform
REACT_APP_VERSION=1.0.0
